# NMT

./: idx-and-word.py  to-onnx.py
AndroidStudioApplication/app/: build.gradle
AndroidStudioApplication/app/src/main/: AndroidManifest.xml
AndroidStudioApplication/app/src/main/java/com/example/myapplication/: JSONloader.java  MainActivity.java  Tokenizer.java  Translator.java  config.java  utils.java
AndroidStudioApplication/app/src/main/res/layout/: activity_main.xml
AndroidStudioApplication/app/src/main/res/values/: strings.xml  styles.xml
AndroidStudioApplication/gradle/: libs.versions.toml
AndroidStudioApplication/gradle/wrapper/: gradle-wrapper.properties
